REDDIT_CLIENT_ID=id
REDDIT_CLIENT_SECRET=secret

OPENAI_API_KEY=key
# Read-only key for making requests to models
OPENPIPE_API_KEY=opk_4b1f5dc970a0509fd3e8484e1b37ea52e54be414ca

PROXY_HOST=host
PROXY_PORT=port
PROXY_USER=user
PROXY_PASS=pass
